
<div class="slider" id="tabs_block">
	<div class="slice1" id="section-1">
		<p class="img">&nbsp;</p>
		<h2>Ajouter Etage</h2>
		<form name="ajouterEtage" action="do.ControleurEtage" method="post">
			<table>
				<tr>
					<td>Numéro etage:</td>
					<td><input name="num" type="text" size="27" />
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td align="right">&nbsp;</td>
					<td><div align="left">
							<input type="submit" class="submitbutton" value="Ajouter" name="etage"/> 
						
							<input name="reset" type="reset" class="submitbutton" value="Annuler" />
						</div>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<ul class="body_menu_nav">

	</ul>
</div>
<div class="clr"></div>
<div class="clr"></div>