 <div class="slider" id="tabs_block">
      <div class="slice1" id="section-1">
        <p class="img">&nbsp;</p>
        <h2>Ajouter une entite </h2>
        <p> 
        
        <form name="ajouterEntite" action="AjouterEntite.Piece" method="post">
        
        Reference :<br />
        <input name="refEntite" type="text" />
        Fournisseur :<br />
        <input name="FournisseurEntite" type="text" />
        <br />
        <input name="envoyer" type="submit" />
        
        </form>
         </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    
      <ul class="body_menu_nav">
       
      </ul>
    </div>
    <div class="clr"></div>
    <div class="clr"></div>