
<%@page import="myeasyhome.javabean.Etage"%>
<%@page import="myeasyhome.javabean.Utilisateur"%>

<%@page import="java.util.ArrayList"%>


<div class="slider" id="tabs_block">
      <div class="slice1" id="section-1">
        <p class="img">&nbsp;</p>
        <h2>Ajouter une Piece </h2>
        <p> 
        <%
      
        if(request.getAttribute("message")!= null)
        {
        	out.println(request.getAttribute("message"));
        }
        %>
        <form name="ajouterEntite" action="ajouterPiece.Piece?operation=ajouterPiece" method="post">
        
        Numero :<br />
        <input name="idPiece" type="text" /><br />
        libelle :<br />
        <input name="libelle" type="text" /><br />
        Numero Etage :<br />
        
       <select name="idEtage">
        <%
        
        ArrayList<Etage> etages = new ArrayList<Etage>();
		etages= (ArrayList<Etage>)request.getAttribute("etages");
	
		int idEtage=0;
		int numEtage=0;
        for(int i =0 ; i < etages.size();i++)
        {
        	idEtage = etages.get(i).getIdEtage();
        	numEtage = etages.get(i).getNum_Etage();
        	
        	%><option value="<%=idEtage%>">
        	<%=numEtage%>
            </option>
            
        <% 
        }
        %>
      
        
        </select>
	
        <br />
        <input name="envoyer" type="submit" />
        
        </form>
         </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
         
      </div>
    
      <ul class="body_menu_nav">
       
      </ul>
    </div>
    <div class="clr"></div>
    <div class="clr"></div>