<%@page import="myeasyhome.javabean.Etage"%>
<%@page import="java.util.ArrayList"%>


<div class="slider" id="tabs_block">
	<div class="slice1" id="section-1">
		<p class="img">&nbsp;</p>
		<h2>Liste des etages:</h2>
	
			<%
				ArrayList<Etage> etages = new ArrayList<Etage>();
				etages= (ArrayList<Etage>)request.getAttribute("etages");
				
				for (int i = 0; i < etages.size(); i++) {
			%>
			<table>
				<tr>
					<th><font color="#386060">N°étage:</font></th>
					<td><%=etages.get(i).getNum_Etage()%></td>
					<th><font color="#386060">IdMaison:</font></th>
					<td><%=etages.get(i).getM().getId_Maison()%></td>
					<th><font color="#386060">Piéce:</font></th>
					<td><a href="listEtage?NumEtage=<%=etages.get(i).getNum_Etage()%>"> 
			Lister les piéces</a></td>
				</tr>
			</table>
			
			<%}%>
		
	</div>

	<ul class="body_menu_nav">

	</ul>
</div>
<div class="clr"></div>
<div class="clr"></div>