 <div class="slider" id="tabs_block">
      <div class="slice1" id="section-1">
        <p class="img">&nbsp;</p>
        <h2><%=request.getAttribute("titre") %> </h2>
        <p> 
        <%
        if(request.getAttribute("message")!= null)
        {
        	out.println(request.getAttribute("message"));
        }
        %>
        
         </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    
      <ul class="body_menu_nav">
       
      </ul>
    </div>
    <div class="clr"></div>
    <div class="clr"></div>